
/* Changing default styles of the browser */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
}

body{
  font-family: sans-serif;
}

i{
  cursor: pointer;
}

  a{
    text-decoration:  none;
    color: white;
  }

/* Navbar Styles */

.navbar{
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
}

.cart{
  position: relative;
  background-color: white;
  color: black;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount{
  position: absolute ;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/* Shop Items Styles  */

.shop{
display: grid;
grid-template-columns: repeat(4, 223px);
gap: 30px;
justify-content: center;
}

@media (max-width: 1000px) {
  .shop{
    grid-template-columns: repeat(2, 223px);
  }
}


@media (max-width: 500px) {
  .shop{
    grid-template-columns: repeat(1, 223px);
  }
}

.item{
  border: 2px solid #212529;
  border-radius: 4px;
}

.details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons{
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash{
color: red;
}

.bi-plus{
  color: green;
}

/* Label style and some buttons */

.text-center{
  text-align: center;
  margin-bottom: 30px;
}

.home-button, .checkout, .removeAll{
  background-color: #212529 ;
  color: white;
  border: none;
  padding: 7px;
  border-radius: 4px;
  cursor: pointer;
}

.checkout{
  background-color: green;
}
.removeAll{
  background-color: red;
}



.bi-x-lg{
  color: red;
  font-weight: bold;
}


/* style shopping-cart */

.shopping-cart{
  display: grid;
  grid-template-columns: repeat(1, 320px) ;
  justify-content: center;
  gap: 15px;
  
}

/* style cart-item */

.cart-item{
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
  
}


.title-price-x{
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
 /* border: 2px solid red; */

}

.title-price{
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price{
  background-color: #212529;
  color: white;
  padding: 3px 5px;
  border-radius: 5px;
}



